.babel-worker-demo {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  .title {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 2rem;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .info-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 2rem;
    border-left: 4px solid #667eea;

    h2 {
      color: #333;
      margin-bottom: 1rem;
    }

    p {
      color: #666;
      line-height: 1.6;
      margin-bottom: 0;
    }
  }

  .editor-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 2rem;

    .editor-panel {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;

      .panel-header {
        background: #f5f5f5;
        padding: 10px 15px;
        font-weight: bold;
        color: #333;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .code-editor {
        width: 100%;
        height: 300px;
        border: none;
        padding: 15px;
        font-family: "Courier New", monospace;
        font-size: 14px;
        line-height: 1.4;
        resize: vertical;
        background: #fafafa;

        &:focus {
          outline: 2px solid #667eea;
        }
      }

      .output-area {
        height: 300px;
        padding: 15px;
        font-family: "Courier New", monospace;
        font-size: 14px;
        line-height: 1.4;
        background: #fafafa;
        overflow-y: auto;
        white-space: pre-wrap;
        color: #333;

        &.error {
          background: #fff5f5;
          color: #e53e3e;
        }

        &.success {
          background: #f0fff4;
          color: #38a169;
        }
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }

  .controls-section {
    display: flex;
    gap: 15px;
    margin-bottom: 2rem;
    flex-wrap: wrap;

    .control-group {
      display: flex;
      flex-direction: column;
      gap: 8px;

      label {
        font-weight: bold;
        color: #333;
        font-size: 0.9rem;
      }

      select {
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: white;

        &:focus {
          outline: 2px solid #667eea;
          border-color: #667eea;
        }
      }
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.2s;

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      &.btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;

        &:hover:not(:disabled) {
          transform: translateY(-1px);
          box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
        }
      }

      &.btn-secondary {
        background: #f8f9fa;
        color: #333;
        border: 1px solid #ddd;

        &:hover:not(:disabled) {
          background: #e9ecef;
        }
      }

      &.btn-warning {
        background: #ffc107;
        color: #212529;

        &:hover:not(:disabled) {
          background: #ffca28;
        }
      }
    }
  }

  .progress-section {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 2rem;

    .progress-label {
      font-weight: bold;
      color: #1565c0;
      margin-bottom: 8px;
    }

    .progress-bar {
      width: 100%;
      height: 8px;
      background: #bbdefb;
      border-radius: 4px;
      overflow: hidden;

      .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, #1976d2, #42a5f5);
        border-radius: 4px;
        transition: width 0.3s ease;
      }
    }
  }

  .result-section {
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 2rem;

    &.success {
      background: #f0fff4;
      border: 1px solid #9ae6b4;
    }

    &.error {
      background: #fff5f5;
      border: 1px solid #feb2b2;
    }

    &.info {
      background: #f0f8ff;
      border: 1px solid #bee3f8;
    }

    h3 {
      margin-top: 0;
      margin-bottom: 15px;

      &.success {
        color: #38a169;
      }

      &.error {
        color: #e53e3e;
      }

      &.info {
        color: #3182ce;
      }
    }

    .result-content {
      font-family: "Courier New", monospace;
      background: rgba(255, 255, 255, 0.8);
      padding: 15px;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      max-height: 400px;
      overflow-y: auto;
      white-space: pre-wrap;
      font-size: 13px;
      line-height: 1.4;
    }

    .syntax-error {
      color: #e53e3e;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .compilation-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      margin-top: 15px;

      .stat-item {
        background: rgba(255, 255, 255, 0.8);
        padding: 10px;
        border-radius: 4px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.1);

        .stat-label {
          font-size: 0.8rem;
          color: #666;
          margin-bottom: 4px;
        }

        .stat-value {
          font-weight: bold;
          color: #333;
        }
      }
    }
  }

  .examples-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 2rem;

    h3 {
      color: #333;
      margin-bottom: 15px;
    }

    .example-buttons {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;

      .example-btn {
        padding: 8px 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: white;
        color: #333;
        cursor: pointer;
        font-size: 0.9rem;
        transition: all 0.2s;

        &:hover {
          background: #e9ecef;
          border-color: #adb5bd;
        }
      }
    }
  }

  .features-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 2rem;

    h3 {
      margin-top: 0;
      margin-bottom: 15px;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;

      .feature-item {
        background: rgba(255, 255, 255, 0.1);
        padding: 15px;
        border-radius: 6px;

        h4 {
          margin: 0 0 8px 0;
          font-size: 1.1rem;
        }

        p {
          margin: 0;
          opacity: 0.9;
          font-size: 0.9rem;
          line-height: 1.4;
        }
      }
    }
  }

  .not-supported {
    text-align: center;
    padding: 40px;
    background: #fff5f5;
    border: 1px solid #feb2b2;
    border-radius: 8px;

    h1 {
      color: #e53e3e;
      margin-bottom: 15px;
    }

    p {
      color: #c53030;
    }
  }
}
