.tabs-container {
  .tabs-header {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
    background-color: #f8f9fa;
    border-radius: 8px 8px 0 0;
    padding: 0 10px;

    .tab-button {
      padding: 12px 24px;
      border: none;
      background: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      color: #666;
      border-bottom: 3px solid transparent;
      transition: all 0.3s ease;
      border-radius: 8px 8px 0 0;
      margin: 0 2px;

      &:hover {
        background-color: rgba(0, 123, 255, 0.1);
        color: #007bff;
      }

      &.active {
        color: #007bff;
        background-color: white;
        border-bottom-color: #007bff;
        font-weight: 600;
      }
    }
  }

  .tabs-content {
    min-height: 500px;
  }
}
