.web-worker-demo {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;

  .title {
    color: #333;
    margin-bottom: 20px;
  }

  .info-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;

    h2 {
      margin: 0 0 10px 0;
      color: #333;
    }

    p {
      margin: 0;
      line-height: 1.6;
    }
  }

  .task-selection {
    margin-bottom: 20px;

    h3 {
      margin: 0 0 15px 0;
    }

    .radio-group {
      margin-bottom: 10px;

      label {
        margin-right: 20px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 5px;

        input[type="radio"] {
          margin: 0;
        }
      }
    }
  }

  .button-group {
    margin-bottom: 20px;

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;

      &:disabled {
        cursor: not-allowed;
        opacity: 0.6;
      }

      &.btn-primary {
        background-color: #007bff;
        color: white;
        margin-right: 10px;

        &:hover:not(:disabled) {
          background-color: #0056b3;
        }
      }

      &.btn-danger {
        background-color: #dc3545;
        color: white;

        &:hover:not(:disabled) {
          background-color: #c82333;
        }
      }
    }
  }

  .animation-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #e3f2fd;
    border-radius: 8px;

    h3 {
      margin: 0 0 15px 0;
      color: #1976d2;
    }

    p {
      margin: 10px 0;
      line-height: 1.6;
    }

    .main-animation {
      margin: 15px 0;

      .rotating-square {
        width: 60px;
        height: 60px;
        background-color: #ff5722;
        border: 3px solid #ffffff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        position: relative;
        transition: none;

        .indicator-dot {
          position: absolute;
          top: 5px;
          right: 5px;
          width: 8px;
          height: 8px;
          background-color: #ffffff;
          border-radius: 50%;
        }

        .indicator-arrow {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 0;
          height: 0;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 12px solid #ffffff;
        }
      }

      .rotation-counter {
        font-size: 18px;
        font-weight: bold;
        color: #1976d2;
        margin-top: 10px;
      }
    }

    .observation-points {
      strong {
        color: #1976d2;
      }
    }
  }

  .performance-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #fff3e0;
    border-radius: 8px;

    h4 {
      margin: 0 0 15px 0;
      color: #e65100;
    }

    .status-info {
      display: flex;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-bottom: 15px;

      .status-item {
        font-weight: 500;

        .status-badge {
          font-weight: bold;
          margin-left: 5px;

          &.loading {
            color: #d32f2f;
          }

          &.blocked {
            color: #d32f2f;
          }

          &.normal {
            color: #388e3c;
          }
        }
      }
    }

    .horizontal-animation {
      margin-top: 15px;

      .track {
        width: 300px;
        height: 30px;
        background-color: #e0e0e0;
        border-radius: 15px;
        overflow: hidden;
        position: relative;

        .moving-square {
          width: 25px;
          height: 25px;
          background-color: #2196f3;
          position: absolute;
          top: 2.5px;
          transition: none;
          border-radius: 3px;
        }
      }

      .description {
        font-size: 12px;
        color: #666;
        margin-top: 5px;
      }
    }

    .multi-speed-test {
      margin-top: 15px;
      display: flex;
      gap: 15px;
      align-items: center;

      .label {
        font-size: 14px;
        font-weight: bold;
      }

      .speed-square {
        width: 30px;
        height: 30px;
        border: 2px solid #ffffff;
        transition: none;
        position: relative;

        &.slow {
          background-color: #4caf50;
        }

        &.medium {
          background-color: #ff9800;
        }

        &.fast {
          background-color: #e91e63;
        }

        .mini-dot {
          width: 4px;
          height: 4px;
          background-color: #ffffff;
          border-radius: 50%;
          margin: 2px;
        }
      }

      .speed-labels {
        font-size: 12px;
        color: #666;
      }
    }
  }

  .progress-section {
    margin-bottom: 20px;

    .progress-label {
      margin-bottom: 5px;
      font-weight: 500;
    }

    .progress-bar {
      width: 100%;
      height: 20px;
      background-color: #e0e0e0;
      border-radius: 10px;
      overflow: hidden;

      .progress-fill {
        height: 100%;
        background-color: #28a745;
        transition: width 0.3s ease;
      }
    }
  }

  .result-section {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid;

    &.success {
      background-color: #d4edda;
      border-color: #c3e6cb;
    }

    &.warning {
      background-color: #fff3cd;
      border-color: #ffeaa7;
    }

    &.error {
      background-color: #f8d7da;
      border-color: #f5c6cb;
      color: #721c24;
    }

    h3 {
      margin: 0 0 15px 0;
    }

    .result-content {
      background-color: white;
      padding: 10px;
      border-radius: 4px;
      font-family: "Courier New", monospace;
      font-size: 14px;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .result-details {
      p {
        margin: 8px 0;

        strong {
          color: #333;
        }
      }
    }
  }

  .error-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8d7da;
    border-radius: 8px;
    border: 1px solid #f5c6cb;
    color: #721c24;

    h3 {
      margin: 0 0 10px 0;
    }

    p {
      margin: 0;
    }
  }

  .not-supported {
    padding: 20px;
    color: red;
    text-align: center;

    h1 {
      margin: 0 0 15px 0;
    }

    p {
      margin: 0;
    }
  }
}
